UName="laxmanpache"
Password="Laxman123"
PORT=8080

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=yWcMpn25965505313903
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa